# auto-crud

./: .gitignore  README  build.properties  build.xml
docs/: _actions---do_index.php.html  _index.php.html  _logout.php.html  blank.html  classtrees_common.html  classtrees_db.html  classtrees_exceptions.html  elementindex.html  elementindex_.html  elementindex_common.html  elementindex_db.html  elementindex_exceptions.html  elementindex_langs.html  errors.html  index.html  li_.html  li_common.html  li_db.html  li_exceptions.html  li_langs.html  packages.html
docs/common/: _common---config.php.html
docs/db/: _db---dbClass.php.html  _db---dbFactory.php.html  _db---mysqlClass.php.html  dbClass.html  dbFactory.html  mysqlClass.html
docs/exceptions/: DbNotFoundException.html  _common---exceptions---exceptions.php.html
docs/langs/: _common---langs---lang.en.php.html  _common---langs---lang.pt-br.php.html
src/: controller.php  fields.php  index.php  logout.php  process-tables.php  tables.php  template.php
src/actions/: do_index.php
src/common/: config.php
src/common/exceptions/: exceptions.php
src/common/langs/: lang.en.php  lang.pt-br.php
src/css/: style.css
src/db/: dbClass.php  dbFactory.php  mysqlClass.php  tableClass.php
src/js/: script.js
tests/: mysqlClassTest.php
